{
  "name": "Python 3.10 TensorFlow Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "pip install --upgrade pip"
}
